+-- putt-track/
    --- .gitignore
    --- file_struct.py
    +-- putt-track/
        +-- data/
            +-- haarcascades/
        +-- scripts/
        +-- src/
            +-- image_processing/
                --- object_tracking.py
                --- shape_detection.py
            --- main.py
            +-- visualization/
                --- plotting.py
            --- yolov8n.pt
        +-- tests/
            +-- res/
                --- ball_roll_matt.mp4
                --- captured_image_20230810_091137.png
                --- putting_green.jpg
            +-- scripts/
                --- capture_frame.py
            --- test_object_tracking.py
    --- README.md
    --- requirements.txt
